@keyframes glow {
  0%,
  100% {
    text-shadow: #b9e4c8 0px 0 0px;
    background-color: rgba(8, 28, 21, 0.2);
  }
  45%,
  55% {
    text-shadow: #b9e4c8 1px 0 10px;
    background-color: rgba(46, 107, 80, 0.2);
  }
}

@keyframes fade {
  0%,
  100% {
    fill: #071117;
  }
  45%,
  55% {
    fill: #95d5b2;
  }
}

@keyframes resize {
  0% {
    width: 0;
    height: 0;
  }
  45% {
    height: 50%;
  }
  55% {
    width: 50%;
  }
  100% {
    width: 100%;
    height: 100%;
  }
}

html {
  scroll-behavior: smooth !important;
}

html,
body {
  padding: 0;
  margin: 0;
  background: #000;
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
  cursor: url("/public/cursor.svg"), url("/public/cursor.png"), default;
}

body > * {
  box-sizing: border-box;
}

picture {
  width: 100%;
}

img {
  -webkit-filter: sepia(80%) hue-rotate(92deg) saturate(300%);
  filter: sepia(80%) hue-rotate(92deg) saturate(300%);
  transition: filter 0.25s ease-in;
  width: 100%;
}

img:hover {
  filter: sepia(0%) hue-rotate(0deg) saturate(100%);
}

#pattern {
  display: none;
}

.contentRegion {
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  width: 100%;
  height: 100%;
  align-content: space-between;
  grid-template:
    "header" 80px
    "content" calc(90% - 120px)
    "footer" 40px / 100%;
}

#menuOpen {
  display: none;
}

#mainNav {
  width: 100%;
  grid-area: header;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

#mainNav ul {
  list-style: none;
  padding-left: 0;
  justify-content: end;
  width: 100%;
  height: 40px;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(4, 200px);
}

#mainNav li {
  display: flex;
  height: 100%;
  width: 100%;
}
#mainNav li:last-of-type {
  margin-right: 2rem;
}

.navLink {
  color: #95d5b2;
  text-decoration: none;
  text-transform: uppercase;
  font-size: clamp(1rem, 1.2vw, 1.5rem);
  display: flex;
  background-color: rgba(8, 28, 21, 0.2);
  background-image: linear-gradient(180deg, #75c79e, #75c79e),
    linear-gradient(225deg, #75c79e, #75c79e),
    linear-gradient(0deg, #75c79e, #75c79e),
    linear-gradient(90deg, #75c79e, #75c79e),
    linear-gradient(
      135deg,
      transparent 9px,
      #75c79e 10px,
      #75c79e 12px,
      transparent 12px
    );
  background-position: top right, top right, bottom left, bottom left, top left;
  background-size: calc(100% - 15px) 2px, 2px 100%, 100% 2px,
    2px calc(100% - 15px), 15px 15px;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(2px);
  margin: 0 1rem;
}
.navLink:hover {
  animation: glow 3s infinite ease-in;
}

.content {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  border-width: 3px;
  border-style: solid;
  border-color: transparent;
  margin: 20px 20px;
  padding: 20px 6%;
  color: #b9e4c8;
  overflow-x: hidden;
  max-width: 1440px;
  justify-self: center;
}

.logo {
  max-height: 100%;
  width: 100%;
}
.logo .a {
  fill: none;
  stroke-linecap: round;
  stroke-miterlimit: 10;
  stroke-width: 20px;
  transition: stroke 0.3s ease-in-out, fill 0.3s ease-in-out;
  fill: none;
  stroke: #75c79e;
}
.logo .b {
  fill: #75c79e;
  transition: fill 0.3s ease-in-out, fill 0.3s ease-in-out;
}

.page {
  opacity: 0;
  width: 80%;
  min-height: 100%;
  padding: 0 calc(10% + 20px);
  margin: 0 -20px;
}
.page-content {
  height: 100%;
  width: 100%;
  padding: 0 2rem;
  overflow-y: scroll;
  overflow-x: hidden;
}
/* width */
.page-content::-webkit-scrollbar {
  width: 10px;
}

/* Track */
.page-content::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
.page-content::-webkit-scrollbar-thumb {
  background: hsl(153, 40%, 30%);
  transition: all 0.25s ease-in;
}

/* Handle on hover */
.page-content::-webkit-scrollbar-thumb:hover {
  background: hsl(152, 41%, 52%);
}

hlh-logo {
  height: min(40%, 500px);
  width: 100%;
  display: block;
}

.site-footer {
  width: 100%;
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #b9e4c8;
  padding: 0 1rem;
}

@media only screen and (max-width: 915px) {
  #mainNav {
    grid-row: 1 / 4;
    background-color: hsl(205, 52%, 6%);
    z-index: 2;
    align-items: flex-start;
    justify-content: center;
    padding-top: 40px;
    margin-bottom: 0px;
    transform: translateX(-100%);
    transition: transform 0.5s ease-in;
    position: relative;
  }
  #mainNav.open {
    transform: translateX(0);
  }
  #mainNav ul {
    grid-template-rows: repeat(4, 60px);
    grid-template-columns: 1fr;
    width: 75%;
    justify-content: start;
    grid-gap: 20px;
  }

  #menuClose {
    padding: 10px;
    position: absolute;
    top: 0;
    right: 0;
  }

  #menuClose svg {
    height: 30px;
    width: 30px;
  }
  .content {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    z-index: 1;
    height: 80%;
  }
  #menuOpen {
    display: block;
    position: fixed;
    top: 20px;
    left: 20px;
    color: #b9e4c8;
    z-index: 3;
    padding: 10px;
    z-index: 1;
  }
  #menuOpen svg {
    height: 30px;
    width: 30px;
  }
}

@media only screen and (min-width: 900px) {
  .content {
    padding: 20px 60px;
    margin: 20px 10%;
  }
  .page {
    padding: 0 calc(10% + 60px);
    margin: 0 -60px;
  }
}
